html{
    align-items: center;
    text-align: center;
}

:any-link{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
}

h2{
    margin: 0;
}

body{
    background-color: #000000;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: white;
    display:flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items:center;
    flex-direction: column;
    /* .75 rem = 12px */
    margin-top: 0.75rem;
    margin-bottom: 12px;
}

footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 30px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    flex-direction:row;
}

.home_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 150px 1fr 50px; */
    text-align: center;
    margin-bottom: 30px;
}

.Custom_order{
    /* grid-column: 2/4;
    grid-row: 2/3; */
    color: aliceblue;
}

.Regular_order{
    /* grid-column: 5/8;
    grid-row: 2/3; */
    color: aliceblue;
}

.background{
    position: relative;
    text-align: center;

}

.background img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 200px;
}

.background button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 90px;
    length: 25px;
    background-color: blue;
    padding: 15px;
    color: white;
    filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  }

.social{
    width: 30px;
    height: 20px;
    display: flex;
    gap: 6px;
}

.social img{
    width: 25px;
}

.card-img {
    border: 10px solid #9d00f8;
    height: 300px;
    width: auto;
}

nav {
    width: 66%;
    background-color: grey;
    grid-row: 2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
}

